#set up ooo times 
#http://jessachandler.com/2018/03/setup-task-and-time-warrior/

define exclusions:
    monday     = <6:00> <23:00>
    tuesday    = <6:00> <23:00>
    wednesday  = <6:00> <23:00>
    thursday   = <6:00> <23:00>
    friday     = <6:00> <23:00>
    saturday   = <6:00> <23:00>
    sunday     = <6:00> <23:00>

